{
	"files.exclude": {
		"**/.git": true,
		"ent": true,
		"service/bare": true
	},
	"files.readonlyInclude": {
		"ent/proto/khepri/horus/horus.proto": true,
	},
	"[proto3]": {
		"editor.formatOnSave": true
	},
	"protoc": {
		"options": [
			"--proto_path=${workspaceRoot}/ent/proto",
		]
	}
}
